NEXT_PUBLIC_PROTOCOL = 'http://'
NEXT_PUBLIC_HOST = localhost
NEXT_PUBLIC_PORT_USER = 
NEXT_PUBLIC_PORT_TASKS = 

NODE_ENV = 'development'

NEXT_PUBLIC_COOKIE_NAME = 
NEXT_PUBLIC_APP_NAME = 'Keepyboards'
# Keep a 'lively mind - Keepyboard - Keep a Live - Keep note live'

NEXT_PUBLIC_API_URL_TASKS= 

NEXT_PUBLIC_REGISTER_USER = 
NEXT_PUBLIC_AUTH_USER = '